<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#7BBA7B"
    tools:context="com.example.android.vamyab24.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_border2" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جستجو"
            android:id="@+id/SoodYab_go"
            android:layout_below="@+id/soodYab_SearchLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/scrollView2"
            android:layout_below="@+id/SoodYab_go">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/soodyabResultLinearLayout"
                android:layout_height="800dp">


            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/soodYab_SearchLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="مبلغ"
                android:id="@+id/mablagh"
                android:layout_alignBottom="@+id/enter_mablagh"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:editable="false"
                android:ems="10"
                android:id="@+id/enter_mablagh"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/enter_modate_sepordegozari"
                android:layout_alignEnd="@+id/enter_modate_sepordegozari" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:editable="false"
                android:ems="10"
                android:id="@+id/enter_modate_sepordegozari"
                android:layout_below="@+id/enter_mablagh"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/modate_sepordegozari"
                android:layout_toStartOf="@+id/modate_sepordegozari"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="مدت سپرده گذاری"
                android:id="@+id/modate_sepordegozari"
                android:layout_above="@+id/enter_mablaghe_ghest_varizi"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="مبلغ قسط واریزی"
                android:id="@+id/mablaghe_ghest_varizi"
                android:layout_above="@+id/enter_pardakhte_ghest_har"
                android:layout_alignRight="@+id/pardakhte_ghest_har"
                android:layout_alignEnd="@+id/pardakhte_ghest_har" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:editable="false"
                android:ems="10"
                android:id="@+id/enter_mablaghe_ghest_varizi"
                android:layout_below="@+id/enter_modate_sepordegozari"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/enter_modate_sepordegozari"
                android:layout_alignEnd="@+id/enter_modate_sepordegozari" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="پرداخت قسط هر "
                android:id="@+id/pardakhte_ghest_har"
                android:layout_alignBottom="@+id/enter_pardakhte_ghest_har"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:inputType="none"
                android:editable="false"
                android:ems="10"
                android:id="@+id/enter_pardakhte_ghest_har"
                android:layout_below="@+id/enter_mablaghe_ghest_varizi"
                android:layout_alignRight="@+id/enter_mablaghe_ghest_varizi"
                android:layout_alignEnd="@+id/enter_mablaghe_ghest_varizi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ماه"
                android:id="@+id/mah"
                android:layout_alignBottom="@+id/enter_pardakhte_ghest_har"
                android:layout_toLeftOf="@+id/enter_pardakhte_ghest_har"
                android:layout_toStartOf="@+id/enter_pardakhte_ghest_har" />


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>