<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#7BBA7B"
    tools:context="com.example.android.vamyab24.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_border2" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جستجو"
            android:id="@+id/SoodYab_go"
            android:layout_below="@+id/soodYab_SearchLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/scrollView2"
            android:layout_below="@+id/SoodYab_go">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="800dp">
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_border"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:id="@+id/Bank10"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="بانک:"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/BankName10"
                        android:paddingRight="5dp"
                        android:layout_toLeftOf="@+id/Bank10"
                        android:textSize="20dp"
                        android:text="سامان"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/moddat_seporde_gozari"
                        android:text="مدت سپرده گذاری:"
                        android:textSize="20dp"
                        android:layout_below="@+id/Bank10"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/NDarsad10"
                        android:paddingRight="5dp"
                        android:text="20"
                        android:textSize="20dp"
                        android:layout_below="@+id/Bank10"
                        android:layout_toLeftOf="@+id/moddat_seporde_gozari"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/Mahh"
                        android:text="ماه"
                        android:textSize="20dp"
                        android:layout_below="@+id/Bank10"
                        android:layout_toLeftOf="@+id/NDarsad10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/NoeHesab10"
                        android:text="نوع حساب:"
                        android:textSize="20dp"
                        android:layout_below="@+id/moddat_seporde_gozari"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Goone10"
                        android:paddingRight="5dp"
                        android:text="سپرده کوتاه مدت"
                        android:textSize="20dp"
                        android:layout_below="@+id/moddat_seporde_gozari"
                        android:layout_toLeftOf="@+id/NoeHesab10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tozihat10"
                        android:text="توضیحات:"
                        android:textSize="20dp"
                        android:layout_below="@+id/NoeHesab10"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tozih10"
                        android:paddingRight="5dp"
                        android:text="..."
                        android:textSize="20dp"
                        android:layout_below="@+id/NoeHesab10"
                        android:layout_toLeftOf="@+id/Tozihat10"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:paddingLeft="-20dp"
                        android:paddingTop="-15dp"
                        android:id="@+id/imageView10"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/logo_saman"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_border"
                    ><TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/Bank6"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="بانک:"                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/BankName6"
                        android:paddingRight="5dp"
                        android:layout_toLeftOf="@+id/Bank6"
                        android:textSize="20dp"
                        android:text="سامان"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/moddat_seporde_gozari2"
                        android:text="مدت سپرده گذاری:"
                        android:textSize="20dp"
                        android:layout_below="@+id/Bank6"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/NDarsad6"
                        android:paddingRight="5dp"
                        android:text="20"
                        android:textSize="20dp"
                        android:layout_below="@+id/Bank6"
                        android:layout_toLeftOf="@+id/moddat_seporde_gozari2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/Mahh2"
                        android:text="ماه"
                        android:textSize="20dp"
                        android:layout_below="@+id/Bank6"
                        android:layout_toLeftOf="@+id/NDarsad6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/NoeHesab6"
                        android:text="نوع حساب:"
                        android:textSize="20dp"
                        android:layout_below="@+id/moddat_seporde_gozari2"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Goone6"
                        android:paddingRight="5dp"
                        android:text="سپرده کوتاه مدت"
                        android:textSize="20dp"
                        android:layout_below="@+id/moddat_seporde_gozari2"
                        android:layout_toLeftOf="@+id/NoeHesab6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tozihat6"
                        android:text="توضیحات:"
                        android:textSize="20dp"
                        android:layout_below="@+id/NoeHesab6"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tozih6"
                        android:paddingRight="5dp"
                        android:text="..."
                        android:textSize="20dp"
                        android:layout_below="@+id/NoeHesab6"
                        android:layout_toLeftOf="@+id/Tozihat6"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:paddingLeft="-20dp"
                        android:paddingTop="-15dp"
                        android:id="@+id/imageView6"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/logo_saman"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_border"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:id="@+id/Bank7"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="بانک:"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/BankName7"
                        android:paddingRight="5dp"
                        android:layout_toLeftOf="@+id/Bank7"
                        android:textSize="20dp"
                        android:text="سامان"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/moddat_seporde_gozari3"
                        android:text="مدت سپرده گذازی:"
                        android:textSize="20dp"
                        android:layout_below="@+id/Bank7"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/NDarsad7"
                        android:paddingRight="5dp"
                        android:text="20"
                        android:textSize="20dp"
                        android:layout_below="@+id/Bank7"
                        android:layout_toLeftOf="@+id/moddat_seporde_gozari3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/Mahh3"
                        android:text="ماه"
                        android:textSize="20dp"
                        android:layout_below="@+id/Bank7"
                        android:layout_toLeftOf="@+id/NDarsad7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/NoeHesab7"
                        android:text="نوع حساب:"
                        android:textSize="20dp"
                        android:layout_below="@+id/moddat_seporde_gozari3"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Goone7"
                        android:paddingRight="5dp"
                        android:text="سپرده کوتاه مدت"
                        android:textSize="20dp"
                        android:layout_below="@+id/moddat_seporde_gozari3"
                        android:layout_toLeftOf="@+id/NoeHesab7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tozihat7"
                        android:text="توضیحات:"
                        android:textSize="20dp"
                        android:layout_below="@+id/NoeHesab7"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tozih7"
                        android:paddingRight="5dp"
                        android:text="..."
                        android:textSize="20dp"
                        android:layout_below="@+id/NoeHesab7"
                        android:layout_toLeftOf="@+id/Tozihat7"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:paddingLeft="-20dp"
                        android:paddingTop="-15dp"
                        android:id="@+id/imageView7"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/logo_saman"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_border"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:id="@+id/Bank8"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="بانک:"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/BankName8"
                        android:paddingRight="5dp"
                        android:layout_toLeftOf="@+id/Bank8"
                        android:textSize="20dp"
                        android:text="سامان"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/moddat_seporde_gozari4"
                        android:text="مدت سپرده گذاری:"
                        android:textSize="20dp"
                        android:layout_below="@+id/Bank8"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/NDarsad8"
                        android:paddingRight="5dp"
                        android:text="20"
                        android:textSize="20dp"
                        android:layout_below="@+id/Bank8"
                        android:layout_toLeftOf="@+id/moddat_seporde_gozari4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/Mahh4"
                        android:text="ماه"
                        android:textSize="20dp"
                        android:layout_below="@+id/Bank8"
                        android:layout_toLeftOf="@+id/NDarsad8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/NoeHesab8"
                        android:text="نوع حساب:"
                        android:textSize="20dp"
                        android:layout_below="@+id/moddat_seporde_gozari4"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Goone8"
                        android:paddingRight="5dp"
                        android:text="سپرده کوتاه مدت"
                        android:textSize="20dp"
                        android:layout_below="@+id/moddat_seporde_gozari4"
                        android:layout_toLeftOf="@+id/NoeHesab8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tozihat8"
                        android:text="توضیحات:"
                        android:textSize="20dp"
                        android:layout_below="@+id/NoeHesab8"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tozih8"
                        android:paddingRight="5dp"
                        android:text="..."
                        android:textSize="20dp"
                        android:layout_below="@+id/NoeHesab8"
                        android:layout_toLeftOf="@+id/Tozihat8"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:paddingLeft="-20dp"
                        android:paddingTop="-15dp"
                        android:id="@+id/imageView8"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/logo_saman"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_border"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:id="@+id/Bank9"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="بانک:"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/BankName9"
                        android:paddingRight="5dp"
                        android:layout_toLeftOf="@+id/Bank9"
                        android:textSize="20dp"
                        android:text="سامان"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/moddat_seporde_gozari5"
                        android:text="مدت سپرده گذاری:"
                        android:textSize="20dp"
                        android:layout_below="@+id/Bank9"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/NDarsad9"
                        android:paddingRight="5dp"
                        android:text="20"
                        android:textSize="20dp"
                        android:layout_below="@+id/Bank9"
                        android:layout_toLeftOf="@+id/moddat_seporde_gozari5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/Mahh5"
                        android:text="ماه"
                        android:textSize="20dp"
                        android:layout_below="@+id/Bank9"
                        android:layout_toLeftOf="@+id/NDarsad9"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/NoeHesab9"
                        android:text="نوع حساب:"
                        android:textSize="20dp"
                        android:layout_below="@+id/moddat_seporde_gozari5"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Goone9"
                        android:paddingRight="5dp"
                        android:text="سپرده کوتاه مدت"
                        android:textSize="20dp"
                        android:layout_below="@+id/moddat_seporde_gozari5"
                        android:layout_toLeftOf="@+id/NoeHesab9"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tozihat9"
                        android:text="توضیحات:"
                        android:textSize="20dp"
                        android:layout_below="@+id/NoeHesab9"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tozih9"
                        android:paddingRight="5dp"
                        android:text="..."
                        android:textSize="20dp"
                        android:layout_below="@+id/NoeHesab9"
                        android:layout_toLeftOf="@+id/Tozihat9"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:paddingLeft="-20dp"
                        android:paddingTop="-15dp"
                        android:id="@+id/imageView9"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/logo_saman"
                        />
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/soodYab_SearchLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="مبلغ"
                android:id="@+id/mablagh"
                android:layout_alignBottom="@+id/enter_mablagh"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:editable="false"
                android:ems="10"
                android:id="@+id/enter_mablagh"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/enter_modate_sepordegozari"
                android:layout_alignEnd="@+id/enter_modate_sepordegozari" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:editable="false"
                android:ems="10"
                android:id="@+id/enter_modate_sepordegozari"
                android:layout_below="@+id/enter_mablagh"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/modate_sepordegozari"
                android:layout_toStartOf="@+id/modate_sepordegozari"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="مدت سپرده گذاری"
                android:id="@+id/modate_sepordegozari"
                android:layout_above="@+id/enter_mablaghe_ghest_varizi"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="مبلغ قسط واریزی"
                android:id="@+id/mablaghe_ghest_varizi"
                android:layout_above="@+id/enter_pardakhte_ghest_har"
                android:layout_alignRight="@+id/pardakhte_ghest_har"
                android:layout_alignEnd="@+id/pardakhte_ghest_har" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:editable="false"
                android:ems="10"
                android:id="@+id/enter_mablaghe_ghest_varizi"
                android:layout_below="@+id/enter_modate_sepordegozari"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/enter_modate_sepordegozari"
                android:layout_alignEnd="@+id/enter_modate_sepordegozari" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="پرداخت قسط هر "
                android:id="@+id/pardakhte_ghest_har"
                android:layout_alignBottom="@+id/enter_pardakhte_ghest_har"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:inputType="none"
                android:editable="false"
                android:ems="10"
                android:id="@+id/enter_pardakhte_ghest_har"
                android:layout_below="@+id/enter_mablaghe_ghest_varizi"
                android:layout_alignRight="@+id/enter_mablaghe_ghest_varizi"
                android:layout_alignEnd="@+id/enter_mablaghe_ghest_varizi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ماه"
                android:id="@+id/mah"
                android:layout_alignBottom="@+id/enter_pardakhte_ghest_har"
                android:layout_toLeftOf="@+id/enter_pardakhte_ghest_har"
                android:layout_toStartOf="@+id/enter_pardakhte_ghest_har" />Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"
            android:minHeight="600dp"
            android:layout_above="@+id/enter_pardakhte_ghest_har"
            android:layout_alignLeft="@+id/mah"
            android:layout_alignStart="@+id/mah" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>